# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-10-24 15:30
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('common', '0006_auto_20181023_1656'),
        ('student', '0005_auto_20181024_1529'),
    ]

    operations = [
        migrations.CreateModel(
            name='ExamResult',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('answer', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='result_ans', to='common.Question')),
                ('exam', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='result_exam', to='common.Exam')),
                ('question', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='result_qus', to='common.Question')),
            ],
        ),
        migrations.CreateModel(
            name='Results',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('first_time', models.BooleanField(default=False, verbose_name='First Time Attending')),
                ('time_taken', models.CharField(blank=True, max_length=50, null=True, verbose_name='Total Time Taken')),
                ('start_time', models.DateTimeField(blank=True, null=True)),
                ('end_time', models.DateTimeField(blank=True, null=True)),
                ('ended', models.BooleanField(default=False, verbose_name='Ended')),
                ('exam', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='exam', to='common.Exam')),
                ('student', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='student_result', to='student.Student')),
            ],
        ),
    ]
