# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-10-24 16:03
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('student', '0005_auto_20181024_1529'),
        ('result', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='examresult',
            name='exam',
        ),
        migrations.AddField(
            model_name='examresult',
            name='result',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='result', to='result.Results'),
        ),
        migrations.AddField(
            model_name='examresult',
            name='student',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='result_student', to='student.Student'),
        ),
        migrations.AlterField(
            model_name='examresult',
            name='answer',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='result_ans', to='common.Question'),
        ),
        migrations.AlterField(
            model_name='examresult',
            name='question',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='result_qus', to='common.Question'),
        ),
    ]
