# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-10-24 17:11
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('result', '0002_auto_20181024_1603'),
    ]

    operations = [
        migrations.AlterField(
            model_name='examresult',
            name='answer',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='result_ans', to='common.Answer'),
        ),
    ]
