# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-10-26 08:52
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('result', '0003_auto_20181024_1711'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='results',
            options={'ordering': ('-start_time',)},
        ),
    ]
