# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-11-04 17:59
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('result', '0004_auto_20181026_0852'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='results',
            options={'ordering': ('-start_time',), 'verbose_name': 'Result', 'verbose_name_plural': 'Results'},
        ),
    ]
