# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-10-19 08:47
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('common', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Student',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('dob', models.DateField(blank=True, null=True, verbose_name='DOB')),
                ('phone', models.CharField(blank=True, max_length=20, null=True, verbose_name='Phone No.')),
                ('reg_no', models.CharField(max_length=20, verbose_name='Register No.')),
                ('parent_name', models.CharField(blank=True, max_length=20, null=True, verbose_name='Parent Name')),
                ('parent_email', models.CharField(blank=True, max_length=100, null=True, verbose_name='Parent Email')),
                ('parent_phone', models.CharField(blank=True, max_length=20, null=True, verbose_name='Parent Phone')),
                ('date_of_join', models.DateField(blank=True, null=True, verbose_name='Date of join')),
                ('created_date', models.DateTimeField(auto_now_add=True)),
                ('modified_date', models.DateTimeField(auto_now=True)),
                ('batch', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='common.Batch')),
                ('exam_date', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='common.ExamDate')),
                ('user', models.OneToOneField(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='student', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name': 'Student',
                'verbose_name_plural': 'Students',
            },
        ),
    ]
