# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-10-19 16:49
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('common', '0002_auto_20181019_1649'),
        ('student', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Results',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('first_time', models.BooleanField(default=False, verbose_name='First Time Attending')),
                ('time_taken', models.CharField(blank=True, max_length=50, null=True, verbose_name='Total Time Taken')),
                ('exam', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='exam', to='common.Exam')),
                ('student', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='student_result', to='student.Student')),
            ],
        ),
    ]
