# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-10-23 18:41
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('student', '0003_student_image'),
    ]

    operations = [
        migrations.AddField(
            model_name='results',
            name='end_time',
            field=models.DateTimeField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='results',
            name='ended',
            field=models.BooleanField(default=False, verbose_name='Ended'),
        ),
        migrations.AddField(
            model_name='results',
            name='start_time',
            field=models.DateTimeField(blank=True, null=True),
        ),
    ]
