# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-10-19 08:47
from __future__ import unicode_literals

import ckeditor_uploader.fields
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Answer',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('answer', ckeditor_uploader.fields.RichTextUploadingField(verbose_name='Answer')),
                ('correct', models.BooleanField(default=False, verbose_name='Correct Answer')),
            ],
        ),
        migrations.CreateModel(
            name='Batch',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('start', models.DateField(verbose_name='Batch Start Date')),
                ('name', models.CharField(max_length=200, verbose_name='Batch Name')),
                ('end', models.DateField(blank=True, null=True, verbose_name='Batch End Date')),
            ],
            options={
                'verbose_name': 'Batch',
                'verbose_name_plural': 'Batch',
            },
        ),
        migrations.CreateModel(
            name='Chapter',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=200, verbose_name='Chapter Name')),
            ],
        ),
        migrations.CreateModel(
            name='Exam',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=150, verbose_name='Exam Name')),
                ('exam_date', models.DateField(blank=True, help_text='Please provide date in case of Daily test paper ', max_length=150, null=True, verbose_name='Exam Date')),
                ('time', models.IntegerField(blank=True, help_text='Total time duration of exam in minuets', null=True, verbose_name='Total Time')),
                ('daily_paper', models.BooleanField(default=False, help_text='Check if this is daily question paper ', verbose_name='Daily Question Paper')),
                ('daily_date', models.DateField(blank=True, help_text='Date going to pusblish this paper, only in the case of daily question paper ', null=True, verbose_name='Daily Paper Date')),
                ('hidden', models.BooleanField(default=False, help_text='Check if this paper is hidden ', verbose_name='Hidden Paper ?')),
                ('batch', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='common.Batch')),
                ('chapter', models.ForeignKey(blank=True, help_text='Select chapter in case of Practice exam ', null=True, on_delete=django.db.models.deletion.CASCADE, to='common.Chapter')),
            ],
        ),
        migrations.CreateModel(
            name='ExamDate',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date', models.DateField(verbose_name='Exam Date')),
                ('exam_name', models.CharField(max_length=200, verbose_name='Exam Name')),
            ],
            options={
                'verbose_name': 'Exam Date',
                'verbose_name_plural': 'Exams Date',
            },
        ),
        migrations.CreateModel(
            name='Question',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('question', ckeditor_uploader.fields.RichTextUploadingField(verbose_name='Question')),
                ('q_explanation', models.TextField(blank=True, null=True, verbose_name='Question Explanation')),
                ('a_explanation', models.TextField(blank=True, null=True, verbose_name='Answer Explanation')),
                ('exam', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='questions', to='common.Exam')),
            ],
        ),
        migrations.CreateModel(
            name='Results',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('first_time', models.BooleanField(default=False, verbose_name='First Time Attending')),
                ('time_taken', models.CharField(blank=True, max_length=50, null=True, verbose_name='Total Time Taken')),
                ('exam', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='exam', to='common.Exam')),
            ],
        ),
        migrations.CreateModel(
            name='Subject',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=200, verbose_name='Subject Name')),
                ('image', models.ImageField(blank=True, null=True, upload_to='pic_folder/', verbose_name='Subject Image')),
            ],
            options={
                'verbose_name': 'Subject',
                'verbose_name_plural': 'Subjects',
            },
        ),
        migrations.CreateModel(
            name='TimeTable',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date', models.DateField(verbose_name='Date')),
                ('batch', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='common.Batch')),
            ],
            options={
                'verbose_name': 'Time Table',
                'verbose_name_plural': 'Time Table',
            },
        ),
        migrations.CreateModel(
            name='TimeTableTime',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('time_start', models.TimeField(verbose_name='Time Start')),
                ('time_end', models.TimeField(verbose_name='Time End')),
                ('batch', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='common.TimeTable')),
                ('subject', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='common.Subject')),
            ],
        ),
        migrations.AddField(
            model_name='chapter',
            name='subject',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='common.Subject'),
        ),
        migrations.AddField(
            model_name='answer',
            name='question',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='answer', to='common.Question'),
        ),
    ]
