# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-10-19 16:49
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('common', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='results',
            name='exam',
        ),
        migrations.DeleteModel(
            name='Results',
        ),
    ]
