# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-10-20 05:18
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('common', '0002_auto_20181019_1649'),
    ]

    operations = [
        migrations.AlterField(
            model_name='timetable',
            name='batch',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='time_table', to='common.Batch'),
        ),
    ]
