# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-10-20 15:34
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('common', '0003_auto_20181020_0518'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='timetable',
            options={'ordering': ('-date',), 'verbose_name': 'Time Table', 'verbose_name_plural': 'Time Table'},
        ),
        migrations.AlterField(
            model_name='chapter',
            name='subject',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='chapter', to='common.Subject'),
        ),
        migrations.AlterField(
            model_name='timetabletime',
            name='batch',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='table_time', to='common.TimeTable'),
        ),
    ]
