# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-10-21 09:29
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('common', '0004_auto_20181020_1534'),
    ]

    operations = [
        migrations.AlterField(
            model_name='exam',
            name='chapter',
            field=models.ForeignKey(blank=True, help_text='Select chapter in case of Practice exam ', null=True, on_delete=django.db.models.deletion.CASCADE, related_name='papers', to='common.Chapter'),
        ),
    ]
