# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-10-23 16:56
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('common', '0005_auto_20181021_0929'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='exam',
            name='daily_date',
        ),
        migrations.AddField(
            model_name='exam',
            name='slug_field',
            field=models.SlugField(blank=True, max_length=100, null=True),
        ),
    ]
