# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-10-29 16:46
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('common', '0007_timetable_chapter'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='timetable',
            name='chapter',
        ),
        migrations.AddField(
            model_name='timetabletime',
            name='chapter',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='common.Chapter'),
        ),
    ]
