# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-10-29 16:50
from __future__ import unicode_literals

import ckeditor_uploader.fields
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('common', '0008_auto_20181029_1646'),
    ]

    operations = [
        migrations.AlterField(
            model_name='question',
            name='a_explanation',
            field=ckeditor_uploader.fields.RichTextUploadingField(blank=True, null=True, verbose_name='Answer Explanation'),
        ),
    ]
