# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-10-29 16:51
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('common', '0009_auto_20181029_1650'),
    ]

    operations = [
        migrations.AlterField(
            model_name='question',
            name='q_explanation',
            field=models.TextField(default='No Explanation', verbose_name='Question Explanation'),
        ),
    ]
