# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-10-30 16:48
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('common', '0010_auto_20181029_1651'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='question',
            name='exam',
        ),
        migrations.AddField(
            model_name='question',
            name='exam',
            field=models.ManyToManyField(blank=True, null=True, related_name='questions', to='common.Exam'),
        ),
    ]
