# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-10-30 17:15
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('common', '0011_auto_20181030_1648'),
    ]

    operations = [
        migrations.AddField(
            model_name='exam',
            name='question_m2m',
            field=models.ManyToManyField(blank=True, related_name='questions_all', to='common.Question'),
        ),
        migrations.AlterField(
            model_name='question',
            name='exam',
            field=models.ManyToManyField(blank=True, related_name='questions', to='common.Exam'),
        ),
    ]
