# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-11-04 17:59
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('common', '0012_auto_20181030_1715'),
    ]

    operations = [
        migrations.AddField(
            model_name='question',
            name='chpter',
            field=models.ManyToManyField(blank=True, null=True, related_name='chapter_questions', to='common.Chapter'),
        ),
    ]
