# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-11-04 17:59
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('common', '0013_question_chpter'),
    ]

    operations = [
        migrations.RenameField(
            model_name='question',
            old_name='chpter',
            new_name='chapter',
        ),
    ]
